<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF7D4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #EEC759;
            margin-bottom: 30px;
        }

        form {
            background-color: #B1C381;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
        }

        input[type="email"],
        input[type="text"],
        textarea,
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgba(155, 184, 205, 0.73);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #9bb1cd;
        }

        .email-success {
            background-color: #8ACB88;
            color: #205D3F;
            padding: 10px;
            border-radius: 8px;
            margin-top: 15px;
            text-align: center;
        }

        .email-failure {
            background-color: #FFA07A;
            color: #8B0000;
            padding: 10px;
            border-radius: 8px;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Email Sender using SMTP and FTP</h1>

    {% if email_status == 'success' %}
        <p class="email-success">Email sent successfully</p>
    {% elif email_status == 'failure' %}
        <p class="email-failure">Failed to send email. Please try again.</p>
    {% endif %}

    <form action="/api/email" method="post">
        <label for="recipientEmail">Recipient's Email:</label>
        <input type="email" id="recipientEmail" name="recipientEmail" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <label for="attachment">Attach a File:</label>
        <input type="file" id="attachment" name="attachment">

        <input type="submit" value="Send Email">
    </form>

</body>
</html>
